pipeline {
    agent { label 'Pipeline' }

    environment {
        QT_DIR = 'C:\\Qt\\5.15.2\\msvc2019_64'
        VS_DIR = 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional'
        BUILD_DIR = 'build'
        EXE_NAME = 'QtTelltaleProject.exe'
    }

    stages {

        stage('Checkout SCM') {
            steps {
                ws('C:\\Jenkins\\workspace\\QT_Car_Telltales_Cmake_BuildApplication') {
                    echo "Checking out code..."
                    git branch: 'main', url: 'https://github.com/Nshravankumar4/QT_Car_Telltales_Cmake_Build.git'
                }
            }
        }

        stage('Setup Repository') {
            steps {
                ws('C:\\Jenkins\\workspace\\QT_Car_Telltales_Cmake_BuildApplication') {
                    echo "Running setup repository batch script..."
                    bat """
                        call "%WORKSPACE%\\Scripts\\Setup_Repo.bat" main
                    """
                }
            }
        }

        stage('Setup Environment') {
            steps {
                ws('C:\\Jenkins\\workspace\\QT_Car_Telltales_Cmake_BuildApplication') {
                    echo "Setting up Qt and Visual Studio environment..."
                    bat """
                        call "%QT_DIR%\\bin\\qtenv2.bat"
                        call "%VS_DIR%\\VC\\Auxiliary\\Build\\vcvarsall.bat" x64
                    """
                }
            }
        }

        stage('Clean') {
            steps {
                ws('C:\\Jenkins\\workspace\\QT_Car_Telltales_Cmake_BuildApplication') {
                    echo "Cleaning previous build files..."
                    bat """
                        if exist "%WORKSPACE%\\%BUILD_DIR%" rmdir /S /Q "%WORKSPACE%\\%BUILD_DIR%"
                        if exist "%WORKSPACE%\\CMakeCache.txt" del "%WORKSPACE%\\CMakeCache.txt"
                    """
                }
            }
        }

        stage('CMake Configure') {
            steps {
                ws('C:\\Jenkins\\workspace\\QT_Car_Telltales_Cmake_BuildApplication') {
                    echo "Configuring CMake project..."
                    bat """
                        cmake -S "%WORKSPACE%" -B "%WORKSPACE%\\%BUILD_DIR%" -G "Visual Studio 16 2019" -A x64 -DCMAKE_PREFIX_PATH="%QT_DIR%\\lib\\cmake"
                    """
                }
            }
        }

        stage('CMake Build') {
            steps {
                ws('C:\\Jenkins\\workspace\\QT_Car_Telltales_Cmake_BuildApplication') {
                    echo "Building project..."
                    bat """
                        cmake --build "%WORKSPACE%\\%BUILD_DIR%" --config Release
                    """
                }
            }
        }

        stage('Run Executable') {
            steps {
                ws('C:\\Jenkins\\workspace\\QT_Car_Telltales_Cmake_BuildApplication') {
                    echo "Running built executable for 1 minute..."
                    powershell """
                        \$exePath = Join-Path "\$env:WORKSPACE\\\$env:BUILD_DIR\\Release" "\$env:EXE_NAME"
                        & "\$env:QT_DIR\\bin\\windeployqt.exe" \$exePath
                        \$p = Start-Process -FilePath \$exePath -PassThru
                        Start-Sleep -Seconds 60
                        Stop-Process -Id \$p.Id
                    """
                }
            }
        }

    }

    post {
        success {
            echo "Build and execution completed successfully!"
        }
        failure {
            echo "Build failed. Check logs above for errors."
        }
    }
}
